anthonycalo.com is up on port 443 with ssl
Time: 2021-12-28 22:53:33.887179
Success Status: True
___________________________
calochess.com is up on port 80 with plain
Time: 2021-12-28 22:53:34.031512
Success Status: True
___________________________
apptracker.us is up on port 80 with plain
Time: 2021-12-28 22:53:34.094566
Success Status: True
___________________________
Server had this error: [Errno 11001] getaddrinfo failed
Time: 2021-12-28 22:53:34.171591
Success Status: False
___________________________
